jdbc.driverClassName=com.mysql.jdbc.Driver
##com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/whx?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&useOldAliasMetadataBehavior=true
jdbc.username=root
jdbc.password=root1234
jdbc.initialSize=2
jdbc.minIdle=1
jdbc.maxActive=10
