# Global logging configuration
#设置全局的日志配置:输出Error级别,输出到控制台
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
#设置自定义的日志级别
# 从高到低：ERROR、WARN、INFO、DEBUG
log4j.logger.com.crm=DEBUG
#log4j.logger.com.crm=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n